<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->









/* subject praedicate object


ex:recyclingMeasurement a qb:Measure,
sdmx:attribute iso37120:16.3.


ex:dataset a qb:Dataset,
dc:title "Muell",
dct:license "Open Government License Blabla".


{{#each observations}}
ex:{{observation_id}} a qb:Observation,
qb:dataset ex:dataset,
ex:refArea "{{nutsregion}}",
sdmx-concept:refPeriod "{{year}}",
iso37120:16.3 "{{recycling}}",
iso37120:16.2 "{{waste_generation}}".
{{/each}}


ex:datenNuts0 ex:hasObservation ex:DE2017; ex:UK2017;...
ex:datenNuts1 ex:hasObservation ex:nrw2017; ex:sachsen2017;...

*/

// lade / kompiliere handlebars template
// definiere spaltennamen des CSVs in denen refArea, refPeriod, recycled, measurement
// lese CSV datei
// fuer jede CSV zeile:
// extrahiere die attribute refArea, etcpp...
// schreibe die attribute in eine liste
// setze die liste in das template ein
// schreibe das template zu ner RDF datei


















































